apiVersion: v1
kind: Service
metadata:
  name: python-reference-micro
spec:
  selector:
    app: python-reference-micro
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: ClusterIP 