apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: python-reference-ingress
  namespace: python-reference-micro
spec:
  ingressClassName: custom
  rules:
    - host: python.masedone.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: python-reference-micro
                port:
                  number: 8000
