apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: python-reference-ingress
  namespace: python-reference-micro
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: masedone.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: python-reference-micro
            port:
              number: 8000